<!DOCTYPE html>
<meta charset = "utf-8"/>

	<script src = "js/snakeCore.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png"/>
<html>

	<title>Snake Game</title> 
	<body>
		<div id = "cont">
		<div id = "mainscreen" style = "visibility: visible"><div id = "menu-bar"><div id = "btttn">
			<div class = "txt">Snake Game<br>Created by <font color="#4ce600">Michał Wróbel</font></div>
		<a id="btn"><span id = "przyciskPlay">PLAY</span></a>
		<a id="btn"><span class = "przyciskOptions">OPTIONS</span></a>
		</div>
	  </div>
		</div>
		<div id = "pauseOverlay">
		<div id = "pauseScreen">

			<div class = "pauseText"><font size = "20">GAME <font color="#4ce600">PAUSED</font></font><br>Press <font color="#4ce600">[P]</font> or click <font color="#4ce600">PLAY</font> button</div>
		<a id="pauseButton"><span id = "przyciskPlayPause">PLAY</span></a>

		</div>
		</div>
		<div id = "optionsOverlay">
		<div id = "optionsScreen">

			<div class = "txt"><font size = 25>OPTIONS</font><br><font size = 5 color ="red">WARNING! </font><font size = 3>Settings may cause serious performance problems</font></div><br>

		<a id="optionButton"><span class = "optionItems noselect" id = "przyciskLeftRight">Snake Length: 15</span></a>
		<a id="optionButton"><span class = "optionItems noselect" id = "przyciskLeftRight">Interval: 100</span></a>
		<a id="optionButton"><span class = "optionItems noselect" id = "przyciskLeftRight">Rocks: 4</span></a>
		<a id="optionButton"><span class = "optionItems noselect" id = "przyciskLeftRight">Snake Eats: Fruit</span></a>
		<a id="optionButtonLast"><span class = "optionItems noselect" id = "przyciskLeftRight">Done</span></a>


		</div>
		</div>
	<div id = "overscreen" style = "display:none">
		<div id = "overbar">
		<div id = "overbutton">
			<div class = "txt" id = "GO"><h1>GAME OVER</h1></div>
		<a id="btn"><span id = "tryagain">TRY AGAIN</span></a>
		<a id="btn"><span class = "przyciskOptions">OPTIONS</span></a>
		</div>
	  </div>
	</div>
		<div style="background-image: url('images/background.svg')" class = "background" alt = "bg" width = "500" height = "500"></div>
		<div id = "footer"><div id = "score">Score: <font color='#4ce600'>0</font>, Best Score: <font color='#4ce600'>0</font>, PRESS <font color='#4ce600'>[P]</font> TO PAUSE GAME</div></div>
		</div>
	</body>

</html>